/// UI Upgrade

import requests
import urllib.parse
from colorama import init, Fore, Style

# Initialize colorama
init(autoreset=True)


key = "52e25290-c412-4b79-8f13-1c81ad58e97b"


route_url = "https://graphhopper.com/api/1/route?"

def geocoding(location, key):
    while location == "":
        location = input("Enter the location again: ")

    geocode_url = "https://graphhopper.com/api/1/geocode?"
    url = geocode_url + urllib.parse.urlencode({"q": location, "limit": "1", "key": key})

    replydata = requests.get(url)
    json_data = replydata.json()
    json_status = replydata.status_code

    if json_status == 200 and len(json_data["hits"]) != 0:
        lat = json_data["hits"][0]["point"]["lat"]
        lng = json_data["hits"][0]["point"]["lng"]
        name = json_data["hits"][0]["name"]
        value = json_data["hits"][0]["osm_value"]

        country = json_data["hits"][0].get("country", "")
        state = json_data["hits"][0].get("state", "")

        if state and country:
            new_loc = f"{name}, {state}, {country}"
        elif country:
            new_loc = f"{name}, {country}"
        else:
            new_loc = name

        print(Fore.GREEN + f"Geocoding API URL for {new_loc} (Location Type: {value})\n{url}")
    else:
        lat = "null"
        lng = "null"
        new_loc = location
        if json_status != 200:
            print(Fore.RED + "Geocode API status: " + str(json_status) +
                  "\nError message: " + json_data.get("message", "Unknown error"))

    return json_status, lat, lng, new_loc


while True:
    print("\n" + Fore.GREEN + "+++++++++++++++++++++++++++++++++++++++++++++")
    print(Fore.WHITE + "Vehicle profiles available on Graphhopper:")
    print(Fore.GREEN + "+++++++++++++++++++++++++++++++++++++++++++++")
    print(Fore.WHITE + "car, bike, foot")
    print(Fore.GREEN + "+++++++++++++++++++++++++++++++++++++++++++++")

    profile = ["car", "bike", "foot"]
    vehicle = input(Fore.WHITE + "Enter a vehicle profile from the list above: ")

    if vehicle.lower() in ["quit", "q"]:
        break
    elif vehicle not in profile:
        print(Fore.RED + "No valid vehicle profile was entered. Using the car profile.")
        vehicle = "car"

    loc1 = input(Fore.WHITE + "Starting Location: ")
    if loc1.lower() in ["quit", "q"]:
        break
    orig = geocoding(loc1, key)

    loc2 = input(Fore.WHITE + "Destination: ")
    if loc2.lower() in ["quit", "q"]:
        break
    dest = geocoding(loc2, key)

    step_by_step = input(Fore.WHITE + "Would you like step-by-step navigation? (y/n): ").lower().startswith("y")

    print(Fore.GREEN + "=================================================")

    if orig[0] == 200 and dest[0] == 200:
        op = "&point=" + str(orig[1]) + "%2C" + str(orig[2])
        dp = "&point=" + str(dest[1]) + "%2C" + str(dest[2])

        paths_url = route_url + urllib.parse.urlencode({"key": key, "vehicle": vehicle}) + op + dp
        paths_status = requests.get(paths_url).status_code
        paths_data = requests.get(paths_url).json()

        print(Fore.GREEN + "Routing API Status: " + str(paths_status) + "\nRouting API URL:\n" + paths_url)
        print(Fore.GREEN + "=================================================")
        print(Fore.WHITE + "Directions from " + Fore.GREEN + "START: " + Fore.WHITE + orig[3] +
              Fore.GREEN + " → END: " + Fore.WHITE + dest[3] + Fore.GREEN + f" by {vehicle}")
        print(Fore.GREEN + "=================================================")

        if paths_status == 200:
            miles = (paths_data["paths"][0]["distance"]) / 1000 / 1.61
            km = (paths_data["paths"][0]["distance"]) / 1000

            sec = int(paths_data["paths"][0]["time"] / 1000 % 60)
            minutes = int(paths_data["paths"][0]["time"] / 1000 / 60 % 60)
            hr = int(paths_data["paths"][0]["time"] / 1000 / 60 / 60)

            print(Fore.WHITE + "Distance Traveled: " + Fore.GREEN +
                  "{0:.1f} miles / {1:.1f} km".format(miles, km))
            print(Fore.WHITE + "Trip Duration: " + Fore.GREEN +
                  "{0:02d}:{1:02d}:{2:02d}".format(hr, minutes, sec))
            print(Fore.GREEN + "=================================================")

            # Show numbered instructions
            instructions = paths_data["paths"][0]["instructions"]
            for idx, step in enumerate(instructions, start=1):
                path = step["text"]
                street = step.get("street_name", "")
                distance = step["distance"]
                detail = f" via {street}" if street else ""

                instruction_text = (
                    Fore.WHITE + f"{idx}. {Fore.GREEN}{path}{Fore.WHITE}{detail} "
                    f"({distance/1000:.1f} km / {distance/1000/1.61:.1f} miles)"
                )

                print(instruction_text)

                if step_by_step:
                    input(Fore.GREEN + "Press Enter to continue...")

            print(Fore.GREEN + "=================================================")
        else:
            print(Fore.RED + "Error message: " + paths_data.get("message", "Unknown error"))
            print(Fore.RED + "*************************************************")
